═══════════════════════════════════════════════════════════════
    📚 중등·고등 교육과정 데이터 설계 MVP
═══════════════════════════════════════════════════════════════

💡 핵심 목표 = "시험 친화적 필기 정리를 위한 교육과정 구조화"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 1. 문서 목적
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

본 문서는 **필기 정리 AI 서비스**를 위한
중등·고등 교육과정 데이터 설계의 **MVP 기준안**입니다.


[ 달성 목표 ]

  ✓ 시험 친화적 필기 정리
    → 시험에 나오는 내용 중심 정리

  ✓ 사용자 학년/과목 기반 자동 정리
    → 중1 수학이면 중1 수학 수준으로

  ✓ 성취기준 단위의 AI 매핑
    → 교육과정 성취기준과 필기 내용 연결


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 2. 설계 원칙 (MVP 기준)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ 4가지 핵심 원칙 ]

  1. 국가 교육과정 중심
     → 2015 개정 / 2022 개정 교육과정 기반

  2. 저작권 이슈 없는 구조 데이터만 활용
     → 교과서 본문 전문 저장 ❌
     → 성취기준, 단원 구조만 저장 ✓

  3. 과목 확장 가능 구조
     → 수학부터 시작
     → 국어, 영어, 과학 등 확장 용이

  4. AI 프롬프트와 바로 연결 가능한 스키마
     → 데이터 → 프롬프트 직접 투입 가능


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 3. 적용 범위 (MVP)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ 3.1 학교급 ]

  ┌─────────────────────────────┐
  │  중학교 (Middle School)     │
  │  고등학교 (High School)     │
  └─────────────────────────────┘


[ 3.2 과목 (1차 MVP) ]

  ┌─────────────────────────────┐
  │  수학 (Mathematics) ⭐ 필수 │
  └─────────────────────────────┘

  ⚠️  이유: 수학이 구조화가 가장 명확하고
     시험 대비 수요가 가장 높음


[ 3.3 교육과정 버전 ]

  ┌─────────────────────────────┐
  │  2015 개정 교육과정         │
  │  2022 개정 교육과정         │
  └─────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 4. 핵심 엔티티 정의
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


┌─────────────────────────────────────────────────────────┐
│  4.1 Curriculum (교육과정)                              │
└─────────────────────────────────────────────────────────┘

[ 목적 ]
  교육과정의 최상위 버전 관리


[ 스키마 ]

  ┌─────────────────────────────────────────────┐
  │  필드명             타입          설명       │
  ├─────────────────────────────────────────────┤
  │  curriculum_id     INT PK       기본키      │
  │  version           VARCHAR(10)  2015/2022   │
  │  school_level      ENUM         middle/high │
  │  published_year    INT          고시 연도   │
  └─────────────────────────────────────────────┘


[ 예시 데이터 ]

  curriculum_id: 1
  version: "2015"
  school_level: "middle"
  published_year: 2015


┌─────────────────────────────────────────────────────────┐
│  4.2 Subject (과목)                                     │
└─────────────────────────────────────────────────────────┘

[ 목적 ]
  교육과정 내 과목 정의


[ 스키마 ]

  ┌─────────────────────────────────────────────┐
  │  필드명             타입          설명       │
  ├─────────────────────────────────────────────┤
  │  subject_id        INT PK       기본키      │
  │  curriculum_id     INT FK       교육과정    │
  │  name              VARCHAR(50)  과목명      │
  │  name_en           VARCHAR(50)  영문명      │
  └─────────────────────────────────────────────┘


[ 예시 데이터 ]

  subject_id: 1
  curriculum_id: 1
  name: "수학"
  name_en: "Mathematics"


┌─────────────────────────────────────────────────────────┐
│  4.3 GradeBand (학년군)                                 │
└─────────────────────────────────────────────────────────┘

[ 목적 ]
  학년군 단위 관리
  (중·고등은 학년군 단위가 더 안정적)


[ 스키마 ]

  ┌─────────────────────────────────────────────┐
  │  필드명             타입          설명       │
  ├─────────────────────────────────────────────┤
  │  grade_band_id     INT PK       기본키      │
  │  subject_id        INT FK       과목        │
  │  label             VARCHAR(20)  중1-3/고1   │
  │  min_grade         INT          최소 학년   │
  │  max_grade         INT          최대 학년   │
  └─────────────────────────────────────────────┘


[ 예시 데이터 ]

  grade_band_id: 1
  subject_id: 1
  label: "중1-3"
  min_grade: 1
  max_grade: 3


┌─────────────────────────────────────────────────────────┐
│  4.4 Unit (대단원)                                      │
└─────────────────────────────────────────────────────────┘

[ 목적 ]
  교육과정 대단원 구조


[ 스키마 ]

  ┌─────────────────────────────────────────────┐
  │  필드명             타입          설명       │
  ├─────────────────────────────────────────────┤
  │  unit_id           INT PK       기본키      │
  │  grade_band_id     INT FK       학년군      │
  │  title             VARCHAR(100) 단원명      │
  │  sequence          INT          단원 순서   │
  │  description       TEXT         단원 설명   │
  └─────────────────────────────────────────────┘


[ 예시 데이터 ]

  unit_id: 1
  grade_band_id: 1
  title: "일차함수"
  sequence: 3
  description: "일차함수의 의미와 그래프"


┌─────────────────────────────────────────────────────────┐
│  4.5 SubUnit (소단원)                                   │
└─────────────────────────────────────────────────────────┘

[ 목적 ]
  대단원 내 소단원 구조


[ 스키마 ]

  ┌─────────────────────────────────────────────┐
  │  필드명             타입          설명       │
  ├─────────────────────────────────────────────┤
  │  subunit_id        INT PK       기본키      │
  │  unit_id           INT FK       대단원      │
  │  title             VARCHAR(100) 소단원명    │
  │  sequence          INT          소단원 순서 │
  │  description       TEXT         소단원 설명 │
  └─────────────────────────────────────────────┘


[ 예시 데이터 ]

  subunit_id: 1
  unit_id: 1
  title: "일차함수의 그래프"
  sequence: 2
  description: "일차함수의 그래프 성질"


┌─────────────────────────────────────────────────────────┐
│  4.6 AchievementStandard (성취기준) ⭐ 가장 중요        │
└─────────────────────────────────────────────────────────┘

[ 목적 ]
  국가 교육과정 성취기준
  (AI 매핑의 핵심 기준점)


[ 스키마 ]

  ┌─────────────────────────────────────────────┐
  │  필드명             타입          설명       │
  ├─────────────────────────────────────────────┤
  │  achievement_id    INT PK       기본키      │
  │  subunit_id        INT FK       소단원      │
  │  code              VARCHAR(20)  [9수01-02]  │
  │  description       TEXT         성취기준 원문│
  │  difficulty_hint   ENUM         기본/심화   │
  │  keywords          TEXT         핵심 키워드 │
  └─────────────────────────────────────────────┘


[ 예시 데이터 ]

  achievement_id: 1
  subunit_id: 1
  code: "[9수01-02]"
  description: "일차함수의 의미를 이해하고,
                그 그래프를 그릴 수 있다."
  difficulty_hint: "기본"
  keywords: "일차함수, 그래프, y=ax+b"


[ 성취기준이 중요한 이유 ]

  💡 시험 문제는 성취기준 기반으로 출제됨
  🎯 필기 내용을 성취기준에 매핑하면
     시험 대비 정리 자동화 가능
  ⚡ AI가 "이 필기는 [9수01-02] 성취기준"
     이라고 판단 가능


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 5. 사용자 연계 데이터
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ 5.1 UserProfile (요약) ]

  ┌─────────────────────────────────────────────┐
  │  필드명             타입          설명       │
  ├─────────────────────────────────────────────┤
  │  user_id           INT PK       기본키      │
  │  school_level      ENUM         middle/high │
  │  grade             INT          1~3         │
  │  target_exam       ENUM         내신/수행   │
  └─────────────────────────────────────────────┘


[ 사용 목적 ]

  사용자 학년 정보 → 해당 학년 성취기준 로드
  → AI가 적절한 수준으로 필기 정리


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 6. 데이터베이스 ERD (관계도)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌────────────────────────────────────────────────────────┐
│                                                        │
│  Curriculum                                            │
│  └─ Subject                                            │
│       └─ GradeBand                                     │
│            └─ Unit                                     │
│                 └─ SubUnit                             │
│                      └─ AchievementStandard ⭐         │
│                                                        │
│                                                        │
│  UserProfile ───┐                                      │
│                 │                                      │
│                 └──> 해당 GradeBand의                  │
│                      AchievementStandard 참조          │
│                                                        │
└────────────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 7. 필기 처리 흐름 (MVP)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ 단계별 흐름 ]

  ┌──────────────────────────────────────────────┐
  │  1. 사용자 필기 업로드                       │
  │     (이미지 / PDF)                           │
  └──────────────────────────────────────────────┘
           ↓
  ┌──────────────────────────────────────────────┐
  │  2. OCR 처리                                 │
  │     → 텍스트 추출                            │
  └──────────────────────────────────────────────┘
           ↓
  ┌──────────────────────────────────────────────┐
  │  3. 사용자 학년/과목 확인                    │
  │     예: 중2 수학                             │
  └──────────────────────────────────────────────┘
           ↓
  ┌──────────────────────────────────────────────┐
  │  4. 해당 범위 성취기준 로드                  │
  │     → 중2 수학 성취기준 목록                 │
  └──────────────────────────────────────────────┘
           ↓
  ┌──────────────────────────────────────────────┐
  │  5. AI가 필기 텍스트를                       │
  │     성취기준에 매핑                          │
  │     "이 내용은 [9수01-02]에 해당"            │
  └──────────────────────────────────────────────┘
           ↓
  ┌──────────────────────────────────────────────┐
  │  6. 성취기준 기준으로 정리본 생성            │
  │     → 시험 친화적 구조로 재정리              │
  └──────────────────────────────────────────────┘


[ 핵심 로직 ]

  필기 내용 + 성취기준 = 시험 대비 정리


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 8. AI 프롬프트 연결 포인트
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ 입력 데이터 ]

  ┌─────────────────────────────────────────────┐
  │  1. 필기 원문 텍스트                        │
  │     (OCR 결과)                              │
  │                                             │
  │  2. 성취기준 목록                           │
  │     - [9수01-01]: 일차함수의 의미...        │
  │     - [9수01-02]: 일차함수의 그래프...      │
  │                                             │
  │  3. 사용자 학년 정보                        │
  │     중2 / 수학                              │
  └─────────────────────────────────────────────┘


[ AI 프롬프트 구조 ]

  """
  아래 필기 내용을 다음 성취기준에 맞춰 정리해주세요:

  [성취기준]
  - [9수01-01]: 일차함수의 의미를 이해한다.
  - [9수01-02]: 일차함수의 그래프를 그릴 수 있다.

  [필기 원문]
  (OCR 텍스트)

  [정리 방식]
  코넬식 / 아웃라인 / 마인드맵 / Q&A

  [학년]
  중2
  """


[ 출력 데이터 ]

  ┌─────────────────────────────────────────────┐
  │  1. 성취기준별 요약                         │
  │     [9수01-01] 관련 내용:                   │
  │     • 일차함수의 정의...                    │
  │                                             │
  │  2. 핵심 개념 강조                          │
  │     ⭐⭐⭐ y = ax + b                       │
  │                                             │
  │  3. 시험 대비 표현 정리                     │
  │     Q. 일차함수란?                          │
  │     A. y = ax + b 형태...                   │
  └─────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 9. MVP 한계선 (의도적 제외)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

다음 항목은 저작권 및 복잡도 이슈로 MVP에서 제외:

  ❌ 교과서 본문 전문 저장
     → 저작권 문제

  ❌ 문제/해설 원문 DB화
     → 저작권 문제

  ❌ 출판사별 상세 차이
     → 복잡도 증가

  ❌ 교과서 삽화/그림
     → 저작권 문제


  ✅ 대신 포함하는 것:

     • 국가 교육과정 성취기준 (공개 정보)
     • 대단원/소단원 구조 (공개 정보)
     • 핵심 키워드 목록 (자체 생성)


  ⚠️  전략: 구조만 먼저 잡고,
     데이터는 확장 가능하게 유지


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 10. 데이터 수집 방법
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ 10.1 공식 출처 ]

  ┌─────────────────────────────────────────────┐
  │  출처                내용                   │
  ├─────────────────────────────────────────────┤
  │  교육부 고시문       성취기준 원문          │
  │  국가교육과정정보센터 단원 구조             │
  │  한국교육과정평가원   평가기준             │
  └─────────────────────────────────────────────┘


[ 10.2 수집 절차 ]

  1단계: 교육부 고시문에서 성취기준 추출
  2단계: 대단원/소단원 구조 정리
  3단계: 성취기준 코드 매핑
  4단계: DB 입력
  5단계: AI 프롬프트 테스트


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 11. 확장 로드맵
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ v1.0 (MVP) ]

  ✓ 중·고등 수학 성취기준
  ✓ 대단원/소단원 구조
  ✓ 기본 AI 매핑


[ v1.5 ]

  • 교과서 메타데이터 연결
    (출판사, ISBN, 쪽수 참조)

  • 단원별 출제 포인트 태그
    (정의형, 비교형, 조건형)


[ v2.0 (유료 핵심) ]

  • 기출 기반 출제 유형 태그
    ("이 성취기준은 주로 객관식 3번 유형")

  • 헷갈리는 개념 비교 자동 생성
    (성취기준 간 연관 관계 DB)

  • 출제자 관점 요약
    ("이 성취기준에서 출제자는 조건 확인을 중시")


[ v3.0 ]

  • 전 과목 확장 (국어, 영어, 과학, 사회)
  • 교과서 쪽수별 성취기준 매핑
  • 학교별 맞춤 커리큘럼 지원


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 12. 기술 스택 권장사항
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ 데이터베이스 ]

  ┌─────────────────────────────────────────────┐
  │  PostgreSQL (추천)                          │
  │  - 관계형 데이터 관리 우수                  │
  │  - JSON 타입 지원 (유연성)                  │
  │                                             │
  │  MySQL (대안)                               │
  │  - 일반적인 선택                            │
  └─────────────────────────────────────────────┘


[ API 레이어 ]

  ┌─────────────────────────────────────────────┐
  │  FastAPI / Django REST Framework            │
  │  - 빠른 API 개발                            │
  │  - 자동 문서화                              │
  └─────────────────────────────────────────────┘


[ 데이터 관리 ]

  ┌─────────────────────────────────────────────┐
  │  초기: CSV/JSON 파일로 관리                 │
  │  운영: DB 마이그레이션 스크립트             │
  └─────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 13. 샘플 데이터 예시
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ 중2 수학 - 일차함수 단원 ]

Curriculum
  └─ id: 1, version: "2015", level: "middle"

Subject
  └─ id: 1, name: "수학"

GradeBand
  └─ id: 1, label: "중1-3", grade: 1-3

Unit
  └─ id: 3, title: "일차함수", sequence: 3

SubUnit
  └─ id: 5, title: "일차함수의 그래프", sequence: 2

AchievementStandard
  └─ id: 10
     code: "[9수01-02]"
     description: "일차함수의 의미를 이해하고,
                   그 그래프를 그릴 수 있다."
     difficulty: "기본"
     keywords: "일차함수, 그래프, y=ax+b, 기울기, y절편"


[ 이 데이터를 AI 프롬프트에 활용 ]

  "중2 학생의 일차함수 필기를
   [9수01-02] 성취기준에 맞춰
   코넬식으로 정리해주세요"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 14. 구현 우선순위
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ Phase 1: 데이터 구조 구축 ]

  1주차:
    • DB 스키마 설계 완료
    • ERD 확정

  2주차:
    • 중학 수학 성취기준 입력 (2015 개정)
    • 대단원/소단원 구조 입력

  3주차:
    • 고등 수학 성취기준 입력
    • 데이터 검증


[ Phase 2: AI 연동 ]

  4주차:
    • 성취기준 기반 프롬프트 템플릿 작성
    • 테스트 필기로 매핑 정확도 확인

  5주차:
    • 정리법별 프롬프트 최적화
    • 결과 품질 개선


[ Phase 3: 확장 ]

  6주차 이후:
    • 2022 개정 교육과정 추가
    • 타 과목 확장 (국어, 영어)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 15. 품질 검증 기준
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ 데이터 품질 ]

  ✓ 모든 성취기준이 교육부 고시문과 일치
  ✓ 대단원/소단원 순서가 정확
  ✓ 성취기준 코드에 오타 없음


[ AI 매핑 정확도 ]

  ✓ 필기 내용 → 성취기준 매핑 정확도 85% 이상
  ✓ 학년별 수준 적절성 90% 이상
  ✓ 사용자 만족도 80% 이상


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 16. 핵심 이점
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

이 MVP 데이터 설계의 3가지 핵심 이점:

  💡 시험 친화적
     → 성취기준 = 시험 출제 기준
     → 정리도 시험 기준으로

  🎯 AI 정리 정확도 상승
     → 학년별 성취기준 매핑
     → 적절한 수준의 정리 가능

  ⚡ 저작권 리스크 최소화
     → 공개된 교육과정 정보만 사용
     → 교과서 본문 미포함


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 17. 주요 리스크 및 대응
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ 리스크 1: 교육과정 개정 ]

  문제: 교육과정이 주기적으로 개정됨
  대응: 버전 관리 시스템으로 해결
        (curriculum.version 필드)


[ 리스크 2: 성취기준 해석 차이 ]

  문제: 같은 성취기준도 학교/선생님마다 해석 다름
  대응: 초기 MVP는 교육부 공식 해석만 적용
        이후 학교별 커스터마이징 지원


[ 리스크 3: 데이터 관리 부담 ]

  문제: 전 과목 확장 시 데이터 관리 복잡
  대응: 1차는 수학만 완벽히 구축
        템플릿 확립 후 타 과목 확장


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 18. FAQ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q1. 왜 성취기준이 중요한가?
A.  시험 문제는 성취기준을 기반으로 출제됩니다.
    필기를 성취기준에 맞춰 정리하면
    시험 대비 효율이 극대화됩니다.


Q2. 교과서 내용을 DB에 넣지 않는 이유는?
A.  저작권 문제 때문입니다.
    교과서 본문은 저작권이 있지만,
    국가 교육과정 성취기준은 공개 정보입니다.


Q3. 다른 과목은 언제 추가되나?
A.  수학으로 템플릿을 완성한 후,
    국어, 영어, 과학 순으로 확장합니다.
    (약 3-6개월 소요 예상)


Q4. 학교마다 진도가 다른데 어떻게 처리?
A.  MVP는 표준 교육과정 기준입니다.
    v2부터 학교별 맞춤 진도 지원 예정.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 19. 요약 (한 줄)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  💡 이 MVP 데이터 설계는:

     시험 친화적 ✓
     AI 정리 정확도 상승 ✓
     저작권 리스크 최소화 ✓

     을 동시에 만족하는 실전형 구조입니다.


  🎯 핵심 전략:
     "성취기준 = 시험 기준 = 정리 기준"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 20. 다음 단계
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

이 문서를 바탕으로:

  1. DB 스키마 구현
  2. 중학 수학 데이터 입력 (2015 개정)
  3. AI 프롬프트 템플릿 작성
  4. 테스트 필기로 검증
  5. 고등 수학 확장
  6. 타 과목 확장 준비


═══════════════════════════════════════════════════════════════
                        문서 끝
═══════════════════════════════════════════════════════════════
