═══════════════════════════════════════════════════════════════
    💎 유료 기능 데이터 설계 MVP
═══════════════════════════════════════════════════════════════

💡 핵심 전략 = "v1 구조를 깨지 않고 테이블 확장으로 유료 기능 구현"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 1. 문서 목적
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

본 문서는 **필기 정리 AI 서비스**의 유료 기능을 위한
데이터 설계 MVP입니다.


[ 핵심 목표 ]

  ✓ 시험 친화적 필기 정리 (무료)
    → 유료: 시험 대비 고급 기능

  ✓ 사용자 학년/과목 기반 자동 정리 (무료)
    → 유료: 개인화 및 출제 패턴 분석

  ✓ 성취기준 단위 AI 매핑 (무료)
    → 유료: 출제 가능성, 오답 분석


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 2. 설계 원칙
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ 4가지 핵심 원칙 ]

  1. 기존 구조 보존
     → v1 테이블은 그대로 유지
     → 추가 테이블/필드만 생성

  2. 확장 가능성
     → 새 유료 기능 추가 시 테이블만 추가
     → 기존 데이터 마이그레이션 불필요

  3. 과금 근거 명확화
     → 모든 유료 기능의 사용량 추적
     → 비용(토큰/API 호출) 기록

  4. 개인화 기반
     → 사용자별 프로필 구축
     → 학습 패턴 및 약점 분석


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 3. 확장 로드맵 개요
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────────────────────────────────────┐
│  버전      주요 기능             데이터 확장             │
├─────────────────────────────────────────────────────────┤
│  v1.0      기본 정리 (무료)      성취기준 기반 구조      │
│  (MVP)                                                  │
│                                                         │
│  v1.5      교과서/수업 친화      별칭 사전               │
│            (무료 강화)           수업자료 태그            │
│                                                         │
│  v2.0      유료 핵심 기능        출제 시그널             │
│            - 출제 가능성         요약 정책               │
│            - 압축 노트           출제자 관점             │
│            - 개념 비교표         혼동 쌍 사전            │
│            - 오답 분석           오류 프로필             │
│            - 문제 생성 제어      문제 생성 정책          │
└─────────────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 4. v1.5: 교과서/수업 친화 확장 (저작권 리스크 최소)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ 목표 ]

  같은 성취기준이라도 학교·출판사·선생님 스타일을 반영해
  정리 품질을 향상


┌─────────────────────────────────────────────────────────┐
│  4.1 CurriculumAlias (단원/개념 별칭 사전)              │
└─────────────────────────────────────────────────────────┘

[ 목적 ]
  같은 개념의 다양한 표현 방식 저장


[ 스키마 ]

  ┌─────────────────────────────────────────────┐
  │  필드명             타입          설명       │
  ├─────────────────────────────────────────────┤
  │  alias_id          INT PK       기본키      │
  │  target_type       ENUM         대상 유형   │
  │                                 unit/       │
  │                                 subunit/    │
  │                                 achievement/│
  │                                 concept     │
  │  target_id         INT          대상 ID     │
  │  alias_text        VARCHAR(100) 별칭 텍스트 │
  │  source            ENUM         출처        │
  │                                 user/       │
  │                                 teacher/    │
  │                                 common      │
  │  usage_count       INT          사용 횟수   │
  └─────────────────────────────────────────────┘


[ 예시 데이터 ]

  alias_id: 1
  target_type: "concept"
  target_id: 15  (일차함수)
  alias_text: "일함"
  source: "user"
  usage_count: 342


  alias_id: 2
  target_type: "concept"
  target_id: 23  (연립방정식)
  alias_text: "연방"
  source: "common"
  usage_count: 1829


[ 활용 방법 ]

  학생들이 "연방"이라고 필기했을 때
  → "연립방정식" 성취기준에 매핑
  → OCR 정확도 향상


┌─────────────────────────────────────────────────────────┐
│  4.2 ClassMaterialTag (수업자료 태그)                   │
└─────────────────────────────────────────────────────────┘

[ 목적 ]
  필기가 어떤 종류의 수업 자료인지 자동 분류


[ 스키마 ]

  ┌─────────────────────────────────────────────┐
  │  필드명             타입          설명       │
  ├─────────────────────────────────────────────┤
  │  material_tag_id   INT PK       기본키      │
  │  note_id           INT FK       사용자 필기 │
  │  tag_type          ENUM         자료 유형   │
  │                                 프린트/     │
  │                                 보충/       │
  │                                 서술형/     │
  │                                 수행평가    │
  │  confidence        FLOAT        확신도 0-1  │
  │  detected_at       TIMESTAMP    탐지 시각   │
  └─────────────────────────────────────────────┘


[ 활용 방법 ]

  "서술형" 태그 → 출제자 관점 정리 자동 적용
  "수행평가" 태그 → 평가 기준 중심 정리


⚠️  v1.5는 교과서 본문 저장이 아니라
   별칭/메타데이터만 쌓음 (저작권 안전)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 5. v2 유료 핵심 1: 출제 가능성 강조 수준
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ 목표 ]

  "이거 나올 듯"을 감이 아니라
  근거 있는 강조 레벨로 제공


┌─────────────────────────────────────────────────────────┐
│  5.1 ExamSignal (출제 시그널)                           │
└─────────────────────────────────────────────────────────┘

[ 목적 ]
  성취기준별 출제 가능성 데이터 축적


[ 스키마 ]

  ┌─────────────────────────────────────────────┐
  │  필드명             타입          설명       │
  ├─────────────────────────────────────────────┤
  │  signal_id         INT PK       기본키      │
  │  scope             ENUM         범위        │
  │                                 school/     │
  │                                 middle/     │
  │                                 high        │
  │  subject_id        INT FK       과목        │
  │  achievement_id    INT FK       성취기준    │
  │  signal_type       ENUM         시그널 유형 │
  │                                 기출빈도/   │
  │                                 서술형빈도/ │
  │                                 수능연계/   │
  │                                 수행평가    │
  │  score             INT          점수 0-100  │
  │  evidence_ref      TEXT         근거 출처   │
  │                                 (링크/메모) │
  │  updated_at        TIMESTAMP    갱신일      │
  └─────────────────────────────────────────────┘


[ 예시 데이터 ]

  signal_id: 1
  scope: "middle"
  subject_id: 1 (수학)
  achievement_id: 10 ([9수01-02])
  signal_type: "기출빈도"
  score: 85
  evidence_ref: "2020-2024 중2 수학 기출 분석"
  updated_at: 2025-01-15


┌─────────────────────────────────────────────────────────┐
│  5.2 HighlightRule (강조 룰)                            │
└─────────────────────────────────────────────────────────┘

[ 목적 ]
  사용자 세그먼트별 강조 기준 정의


[ 스키마 ]

  ┌─────────────────────────────────────────────┐
  │  필드명                타입       설명       │
  ├─────────────────────────────────────────────┤
  │  rule_id              INT PK    기본키      │
  │  user_segment         VARCHAR   사용자 군   │
  │                                 중2-내신/   │
  │                                 고1-내신/   │
  │                                 고3-수능    │
  │  signal_type_weight   JSON      가중치      │
  │                                 {기출:0.5,  │
  │                                  서술:0.3}  │
  │  threshold_star       JSON      별표 기준   │
  │                                 {3star:80,  │
  │                                  2star:60}  │
  │  threshold_highlight  JSON      형광 기준   │
  └─────────────────────────────────────────────┘


[ 예시 데이터 ]

  rule_id: 1
  user_segment: "중2-내신"
  signal_type_weight: {
    "기출빈도": 0.5,
    "서술형빈도": 0.3,
    "수행평가": 0.2
  }
  threshold_star: {
    "3star": 80,
    "2star": 60,
    "1star": 40
  }


[ 유료 기능 매핑 ]

  ✓ 자주 나오는 개념 강조
  ✓ 출제 가능성 레벨(낮음/중간/높음) 표시


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 6. v2 유료 핵심 2: 요약본 + 시험 직전 압축 노트
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ 목표 ]

  같은 필기에서 3종 결과물 생성:
  - 정리본 (풀버전)
  - 요약본 (핵심만)
  - 압축노트 (시험 직전 암기용)


┌─────────────────────────────────────────────────────────┐
│  6.1 NoteDerivative (파생 노트)                         │
└─────────────────────────────────────────────────────────┘

[ 목적 ]
  원본 필기에서 파생된 여러 버전 저장


[ 스키마 ]

  ┌─────────────────────────────────────────────┐
  │  필드명             타입          설명       │
  ├─────────────────────────────────────────────┤
  │  derivative_id     INT PK       기본키      │
  │  note_id           INT FK       원본 필기   │
  │  type              ENUM         유형        │
  │                                 full/       │
  │                                 summary/    │
  │                                 cram        │
  │  content           TEXT         결과 텍스트 │
  │                                 /마크업      │
  │  tokens_used       INT          비용 트래킹 │
  │  quality_score     FLOAT        자동 평가   │
  │                                 0-1         │
  │  created_at        TIMESTAMP    생성일      │
  └─────────────────────────────────────────────┘


[ 예시 데이터 ]

  derivative_id: 1
  note_id: 42
  type: "full"
  content: "(전체 정리 내용)"
  tokens_used: 2500
  quality_score: 0.92

  derivative_id: 2
  note_id: 42
  type: "summary"
  content: "(핵심 요약)"
  tokens_used: 800
  quality_score: 0.88

  derivative_id: 3
  note_id: 42
  type: "cram"
  content: "(초압축 암기용)"
  tokens_used: 300
  quality_score: 0.85


┌─────────────────────────────────────────────────────────┐
│  6.2 SummaryPolicy (요약 정책)                          │
└─────────────────────────────────────────────────────────┘

[ 목적 ]
  사용자 세그먼트별 요약 기준


[ 스키마 ]

  ┌─────────────────────────────────────────────┐
  │  필드명             타입          설명       │
  ├─────────────────────────────────────────────┤
  │  policy_id         INT PK       기본키      │
  │  user_segment      VARCHAR      중등/고등/  │
  │                                 수능        │
  │  compression_ratio FLOAT        압축 비율   │
  │                                 0.6 / 0.3   │
  │  must_include      JSON         필수 포함   │
  │                                 {공식,      │
  │                                  정의,      │
  │                                  예외}      │
  │  max_length        INT          최대 길이   │
  └─────────────────────────────────────────────┘


[ 예시 데이터 ]

  policy_id: 1
  user_segment: "중등"
  compression_ratio: 0.6  (60% 압축)
  must_include: ["공식", "정의", "예시"]
  max_length: 500

  policy_id: 2
  user_segment: "고3-수능"
  compression_ratio: 0.3  (30% 압축)
  must_include: ["공식", "정의", "예외", "조건"]
  max_length: 300


[ 유료 기능 매핑 ]

  ✓ 요약 단계 조절
  ✓ 시험 직전 압축 노트


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 7. v2 유료 핵심 3: 출제자 관점 정리
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ 목표 ]

  학생 관점 정리가 아니라
  채점 포인트/함정 중심 재구성


┌─────────────────────────────────────────────────────────┐
│  7.1 SetterViewpoint (출제자 관점 템플릿)               │
└─────────────────────────────────────────────────────────┘

[ 목적 ]
  성취기준별 출제자 관점 프롬프트 저장


[ 스키마 ]

  ┌─────────────────────────────────────────────┐
  │  필드명             타입          설명       │
  ├─────────────────────────────────────────────┤
  │  setter_id         INT PK       기본키      │
  │  subject_id        INT FK       과목        │
  │  achievement_id    INT FK       성취기준    │
  │  prompt_template   TEXT         프롬프트    │
  │  rubric_points     JSON         채점 요소   │
  │                                 {정의,      │
  │                                  조건,      │
  │                                  예외}      │
  │  created_by        VARCHAR      작성자      │
  └─────────────────────────────────────────────┘


[ 예시 데이터 ]

  setter_id: 1
  subject_id: 1 (수학)
  achievement_id: 10 ([9수01-02])
  prompt_template: """
    출제자 관점에서 다음을 강조:
    1. 정의 기반 문제 출제 포인트
    2. 조건 누락 시 오답 유도
    3. 예외 케이스 체크
  """
  rubric_points: {
    "정의": "y=ax+b 형태 정확히 설명",
    "조건": "a≠0 조건 확인",
    "예외": "a=0일 때는 상수함수"
  }


[ 유료 기능 매핑 ]

  ✓ 출제자 관점 정리


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 8. v2 유료 핵심 4: 헷갈리는 개념 비교표
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ 목표 ]

  필기에서 자주 헷갈리는 쌍을 감지해서
  비교표 자동 생성


┌─────────────────────────────────────────────────────────┐
│  8.1 ConfusionPair (혼동 쌍 사전)                       │
└─────────────────────────────────────────────────────────┘

[ 목적 ]
  혼동되기 쉬운 개념 쌍 데이터베이스


[ 스키마 ]

  ┌─────────────────────────────────────────────┐
  │  필드명             타입          설명       │
  ├─────────────────────────────────────────────┤
  │  pair_id           INT PK       기본키      │
  │  subject_id        INT FK       과목        │
  │  left_concept      VARCHAR      개념 A      │
  │  right_concept     VARCHAR      개념 B      │
  │  confusion_reason  TEXT         왜 헷갈리는지│
  │  tell_apart        TEXT         구분법      │
  │  frequency         INT          혼동 빈도   │
  └─────────────────────────────────────────────┘


[ 예시 데이터 ]

  pair_id: 1
  subject_id: 1 (수학)
  left_concept: "기울기 (a)"
  right_concept: "y절편 (b)"
  confusion_reason: "둘 다 일차함수 식에 포함된 숫자라 혼동"
  tell_apart: "x와 함께 있는 게 기울기, 혼자 있는 게 y절편"
  frequency: 2340  (사용자 검색 횟수)


┌─────────────────────────────────────────────────────────┐
│  8.2 ComparisonTable (생성된 비교표)                    │
└─────────────────────────────────────────────────────────┘

[ 목적 ]
  실제 생성된 비교표 저장


[ 스키마 ]

  ┌─────────────────────────────────────────────┐
  │  필드명             타입          설명       │
  ├─────────────────────────────────────────────┤
  │  table_id          INT PK       기본키      │
  │  note_id           INT FK       원본 필기   │
  │  pair_id           INT FK       혼동 쌍     │
  │  content           TEXT         표 내용     │
  │                                 (마크업/    │
  │                                  JSON)      │
  │  format            ENUM         markdown/   │
  │                                 html/json   │
  │  created_at        TIMESTAMP    생성일      │
  └─────────────────────────────────────────────┘


[ 예시 데이터 ]

  table_id: 1
  note_id: 42
  pair_id: 1
  content: """
    | 구분 | 기울기 (a) | y절편 (b) |
    |------|-----------|-----------|
    | 정의 | 변화율    | 시작값    |
    | 구하기 | Δy/Δx  | x=0일 때 y |
    | 출제 | "얼마나 가파른가?" | "어디서 시작?" |
  """
  format: "markdown"


[ 유료 기능 매핑 ]

  ✓ 헷갈리는 개념 비교표


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 9. v2 유료 핵심 5: 틀리기 쉬운 이유 설명 + 개인화
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ 목표 ]

  문제/오답이 쌓이면
  "너는 왜 틀리는지" 패턴 분석


┌─────────────────────────────────────────────────────────┐
│  9.1 MistakeTaxonomy (오류 분류 체계)                   │
└─────────────────────────────────────────────────────────┘

[ 목적 ]
  일반적인 학습 오류 유형 분류


[ 스키마 ]

  ┌─────────────────────────────────────────────┐
  │  필드명             타입          설명       │
  ├─────────────────────────────────────────────┤
  │  tax_id            INT PK       기본키      │
  │  subject_id        INT FK       과목        │
  │  name              VARCHAR      오류 유형   │
  │                                 계산실수/   │
  │                                 개념오해/   │
  │                                 조건누락/   │
  │                                 단위실수    │
  │  description       TEXT         정의        │
  │  detection_pattern TEXT         탐지 패턴   │
  └─────────────────────────────────────────────┘


[ 예시 데이터 ]

  tax_id: 1
  subject_id: 1 (수학)
  name: "조건 누락"
  description: "문제에서 제시된 조건을 확인하지 않고 풀이"
  detection_pattern: "a≠0, x>0 같은 조건 언급 없음"


┌─────────────────────────────────────────────────────────┐
│  9.2 UserMistakeProfile (사용자 오류 프로필)            │
└─────────────────────────────────────────────────────────┘

[ 목적 ]
  사용자별 실수 패턴 축적


[ 스키마 ]

  ┌─────────────────────────────────────────────┐
  │  필드명             타입          설명       │
  ├─────────────────────────────────────────────┤
  │  ump_id            INT PK       기본키      │
  │  user_id           INT FK       사용자      │
  │  tax_id            INT FK       오류 유형   │
  │  count             INT          발생 횟수   │
  │  last_seen         TIMESTAMP    최근 발생   │
  │  severity          FLOAT        심각도 0-1  │
  └─────────────────────────────────────────────┘


[ 예시 데이터 ]

  ump_id: 1
  user_id: 123
  tax_id: 1 (조건 누락)
  count: 15
  last_seen: 2025-01-10
  severity: 0.8  (높음)


┌─────────────────────────────────────────────────────────┐
│  9.3 MistakeExplanation (오답 이유 설명 결과물)         │
└─────────────────────────────────────────────────────────┘

[ 목적 ]
  생성된 오답 설명 저장


[ 스키마 ]

  ┌─────────────────────────────────────────────┐
  │  필드명             타입          설명       │
  ├─────────────────────────────────────────────┤
  │  me_id             INT PK       기본키      │
  │  note_id           INT FK       필기        │
  │  achievement_id    INT FK       성취기준    │
  │  tax_id            INT FK       오류 유형   │
  │  content           TEXT         설명 텍스트 │
  │  created_at        TIMESTAMP    생성일      │
  └─────────────────────────────────────────────┘


[ 예시 데이터 ]

  me_id: 1
  note_id: 42
  achievement_id: 10
  tax_id: 1
  content: """
    ⚠️  흔한 실수 #1: 조건 누락
    학생들이 자주 하는 실수:
    일차함수 y=ax+b에서 a≠0 조건을 확인하지 않음

    왜 이런 실수가 생기나:
    a=0이면 상수함수가 되어 일차함수가 아님

    어떻게 피하나:
    항상 "a≠0" 조건 먼저 확인
  """


[ 유료 기능 매핑 ]

  ✓ 틀리기 쉬운 이유 설명
  ✓ 개인 맞춤 약점 분석


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 10. v2 유료 핵심 6: 질문 생성 수 조절 (문제 생성 제어)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ 목표 ]

  사용자/과금 플랜에 따라
  생성 수, 난이도, 유형 컨트롤


┌─────────────────────────────────────────────────────────┐
│  10.1 QuestionGenerationPolicy (문제 생성 정책)         │
└─────────────────────────────────────────────────────────┘

[ 목적 ]
  플랜별 문제 생성 제한


[ 스키마 ]

  ┌─────────────────────────────────────────────┐
  │  필드명                 타입       설명      │
  ├─────────────────────────────────────────────┤
  │  qgp_id                INT PK    기본키     │
  │  plan                  ENUM      플랜       │
  │                                  free/      │
  │                                  basic/     │
  │                                  pro        │
  │  max_questions_per_note INT      최대 생성 수│
  │  allowed_types         JSON      허용 유형  │
  │                                  {객관식,   │
  │                                   서술형,   │
  │                                   빈칸}     │
  │  difficulty_mix        JSON      난이도 비율│
  │                                  {쉬움:0.3, │
  │                                   중간:0.5, │
  │                                   어려움:0.2}│
  │  daily_limit           INT       일일 한도  │
  └─────────────────────────────────────────────┘


[ 예시 데이터 ]

  qgp_id: 1
  plan: "free"
  max_questions_per_note: 5
  allowed_types: ["객관식"]
  difficulty_mix: {"쉬움": 0.6, "중간": 0.4}
  daily_limit: 10

  qgp_id: 2
  plan: "pro"
  max_questions_per_note: 20
  allowed_types: ["객관식", "서술형", "빈칸"]
  difficulty_mix: {"쉬움": 0.3, "중간": 0.5, "어려움": 0.2}
  daily_limit: 100


┌─────────────────────────────────────────────────────────┐
│  10.2 GeneratedQuestion (생성 문제)                     │
└─────────────────────────────────────────────────────────┘

[ 목적 ]
  AI가 생성한 문제 저장


[ 스키마 ]

  ┌─────────────────────────────────────────────┐
  │  필드명             타입          설명       │
  ├─────────────────────────────────────────────┤
  │  question_id       INT PK       기본키      │
  │  note_id           INT FK       원본 필기   │
  │  achievement_id    INT FK       성취기준    │
  │  type              ENUM         문제 유형   │
  │                                 객관식/     │
  │                                 서술형/     │
  │                                 빈칸        │
  │  stem              TEXT         문제 본문   │
  │  answer            TEXT         정답        │
  │  explanation       TEXT         해설        │
  │  difficulty        INT          난이도 1-5  │
  │  tokens_used       INT          비용 추적   │
  │  created_at        TIMESTAMP    생성일      │
  └─────────────────────────────────────────────┘


[ 예시 데이터 ]

  question_id: 1
  note_id: 42
  achievement_id: 10
  type: "객관식"
  stem: "일차함수 y = 2x + 3에서 기울기는?"
  answer: "2"
  explanation: "y = ax + b에서 x의 계수 a가 기울기"
  difficulty: 2
  tokens_used: 150


[ 유료 기능 매핑 ]

  ✓ 질문 생성 수 조절


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 11. v2 데이터 운영 포인트 (실전)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ 11.1 증거(evidence_ref)는 링크/메모로 시작 ]

  초반엔 스크래핑/대량 적재 없이도
  "출제 시그널"을 운영 가능

  예시:
  evidence_ref: "2020-2024 중2 수학 기출 분석 엑셀"
  evidence_ref: "https://교육청기출.com/analysis/123"


[ 11.2 유저 세그먼트(user_segment) 먼저 정의 ]

  ┌─────────────────────────────────────────────┐
  │  세그먼트           설명                    │
  ├─────────────────────────────────────────────┤
  │  중1-내신          중1 정기고사 준비        │
  │  중2-내신          중2 정기고사 준비        │
  │  중3-내신          중3 정기고사 준비        │
  │  고1-내신          고1 정기고사 준비        │
  │  고2-내신          고2 정기고사 준비        │
  │  고3-수능          수능 준비               │
  └─────────────────────────────────────────────┘

  세그먼트가 있어야 강조 룰/요약 룰이 작동


[ 11.3 비용 트래킹(tokens_used) 필수 ]

  모든 AI 생성 결과에 tokens_used 필드 추가
  → 과금 근거 명확화
  → 비용 최적화 포인트 파악


[ 11.4 품질 점수(quality_score) 자동 평가 ]

  AI 생성 결과의 품질을 0-1 점수로 자동 평가
  → 낮은 점수 결과는 재생성
  → 품질 개선 포인트 파악


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 12. 데이터베이스 확장 ERD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌────────────────────────────────────────────────────────┐
│                                                        │
│  [v1 기본 구조]                                        │
│  Curriculum → Subject → GradeBand → Unit → SubUnit    │
│                                      ↓                 │
│                              AchievementStandard       │
│                                                        │
│  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  │
│                                                        │
│  [v1.5 확장]                                           │
│  CurriculumAlias ──→ Achievement/Unit/Concept         │
│  ClassMaterialTag ──→ Note                            │
│                                                        │
│  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  │
│                                                        │
│  [v2 유료 기능 확장]                                   │
│  ExamSignal ──→ AchievementStandard                   │
│  HighlightRule ──→ UserSegment                        │
│  NoteDerivative ──→ Note                              │
│  SummaryPolicy ──→ UserSegment                        │
│  SetterViewpoint ──→ AchievementStandard              │
│  ConfusionPair ──→ Subject                            │
│  ComparisonTable ──→ Note + ConfusionPair             │
│  MistakeTaxonomy ──→ Subject                          │
│  UserMistakeProfile ──→ User + MistakeTaxonomy        │
│  MistakeExplanation ──→ Note + AchievementStandard    │
│  QuestionGenerationPolicy ──→ Plan                    │
│  GeneratedQuestion ──→ Note + AchievementStandard     │
│                                                        │
└────────────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 13. 구현 우선순위
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ Phase 1: v1.5 (무료 강화) ]

  1주차:
    • CurriculumAlias 테이블 구축
    • 일반 별칭 100개 수집 (수학)

  2주차:
    • ClassMaterialTag 테이블 구축
    • 자동 태깅 로직 구현


[ Phase 2: v2 기본 (유료 핵심) ]

  3-4주차:
    • ExamSignal, HighlightRule 구축
    • 중학 수학 출제 시그널 데이터 입력

  5-6주차:
    • NoteDerivative, SummaryPolicy 구축
    • 3종 요약 생성 테스트

  7주차:
    • SetterViewpoint 템플릿 작성
    • 출제자 관점 프롬프트 최적화


[ Phase 3: v2 고급 (개인화) ]

  8-9주차:
    • ConfusionPair, ComparisonTable 구축
    • 혼동 쌍 100개 수집

  10-11주차:
    • MistakeTaxonomy, UserMistakeProfile 구축
    • 오류 패턴 분석 로직 구현

  12주차:
    • QuestionGenerationPolicy 구축
    • 플랜별 제한 적용


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 14. 과금 근거 설계
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ 무료 vs 유료 기능 구분 ]

  ┌───────────────────────────────────────────────────┐
  │  기능                     무료        Pro         │
  ├───────────────────────────────────────────────────┤
  │  기본 정리 (4가지)        ✓           ✓           │
  │  성취기준 매핑            ✓           ✓           │
  │  기본 요약                ✓           ✓           │
  │  연습 문제                5개         20개        │
  │  ────────────────────────────────────────────────  │
  │  개념 강조                ✗           ✓           │
  │  출제 가능성 표시         ✗           ✓           │
  │  압축 노트                ✗           ✓           │
  │  출제자 관점              ✗           ✓           │
  │  개념 비교표              ✗           ✓           │
  │  오답 분석                ✗           ✓           │
  │  개인 약점 추적           ✗           ✓           │
  └───────────────────────────────────────────────────┘


[ 비용 추적 ]

  모든 유료 기능 사용 시:
    • tokens_used 기록
    • API 호출 횟수 기록
    • 생성 시간 기록

  → 월별 사용량 리포트 제공
  → 과금 투명성 확보


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 15. 품질 검증 기준
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ 데이터 품질 ]

  ✓ 출제 시그널 근거 명확성 100%
  ✓ 혼동 쌍 정확도 95% 이상
  ✓ 요약 품질 점수 0.8 이상


[ 기능 정확도 ]

  ✓ 개념 강조 정확도 85% 이상
  ✓ 출제자 관점 만족도 80% 이상
  ✓ 오답 분석 정확도 90% 이상


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 16. 핵심 이점
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

이 유료 기능 데이터 설계의 핵심 이점:

  💡 기존 구조 보존
     → v1 테이블 수정 없음
     → 안정적인 확장

  🎯 명확한 과금 근거
     → 사용량 추적 완벽
     → 투명한 비용 구조

  ⚡ 개인화 기반
     → 사용자별 약점 분석
     → 맞춤 학습 지원

  🔧 확장 용이성
     → 새 기능 추가 시 테이블만 추가
     → 빠른 기능 개발


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 17. 요약
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ 한 줄 요약 ]

  💡 v1은 '성취기준 중심'으로 정확도를 만들고,
     v2는 '시그널/정책/개인화'로 돈을 번다.


[ 핵심 전략 ]

  ✓ 모든 확장은 기존 구조를 깨지 않고
    테이블을 얹는 방식

  ✓ 증거 기반 출제 시그널
    (감이 아닌 데이터)

  ✓ 사용자 세그먼트 중심 정책
    (중2-내신, 고3-수능 등)

  ✓ 비용 추적으로 과금 근거 명확화


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 18. 다음 단계
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

이 문서를 바탕으로:

  1. v1.5 테이블 스키마 구현
     (CurriculumAlias, ClassMaterialTag)

  2. v2 핵심 테이블 우선 구현
     (ExamSignal, HighlightRule, NoteDerivative)

  3. 출제 시그널 데이터 수집
     (중학 수학 기출 분석)

  4. 사용자 세그먼트 정의
     (중1-내신 ~ 고3-수능)

  5. 유료 기능 프롬프트 템플릿 작성

  6. 테스트 사용자로 검증


═══════════════════════════════════════════════════════════════
                        문서 끝
═══════════════════════════════════════════════════════════════
