===============================================================
                    개발 일지 - 2025년 12월 21일 (2)
===============================================================

작업 브랜치: feature/curriculum-db (main 머지 완료)


-----------------------------------------------------------
 완료된 작업
-----------------------------------------------------------

1. 교육과정 DB 스키마 설계
   - Subject 테이블 (과목: 수학, 국어, 영어, 사회, 과학, 역사)
   - Domain 테이블 (영역: 수와연산, 문자와식, 함수, 기하, 확률과통계)
   - AchievementStandard 테이블 (성취기준 코드 + 내용)
   - CurriculumVersion enum (2015, 2022)

2. 중학교 수학 성취기준 입력 (2015 개정)
   - 중1: 24개 성취기준
   - 중2: 18개 성취기준
   - 중3: 19개 성취기준
   - 총: 61개 성취기준

3. 교육과정 조회 API 구현
   - GET /api/curriculum/subjects (과목 목록)
   - GET /api/curriculum/domains/{subject} (영역 목록)
   - GET /api/curriculum/standards/{subject}/{grade} (학년별 성취기준)
   - GET /api/curriculum/stats (통계)

4. 자동 시드 기능
   - 서버 시작 시 seed_curriculum() 자동 호출
   - 중복 데이터 방지 로직 포함


-----------------------------------------------------------
 성취기준 코드 구조
-----------------------------------------------------------

[9수01-01]
 |  |  |  +-- 성취기준 번호
 |  |  +---- 영역 번호 (01=수와연산, 02=문자와식...)
 |  +------- 과목 코드 (수=수학, 영=영어, 국=국어...)
 +---------- 학년군 (9=중학교)


-----------------------------------------------------------
 수학 영역 구조
-----------------------------------------------------------

01: 수와 연산 (10개)
02: 문자와 식 (13개)
03: 함수 (10개)
04: 기하 (20개)
05: 확률과 통계 (8개)


-----------------------------------------------------------
 추가된 파일
-----------------------------------------------------------

backend/app/models/curriculum.py
  - Subject, Domain, AchievementStandard 모델
  - 성취기준 초기 데이터 (MATH_STANDARDS_2015_MIDDLE)

backend/app/core/seed_curriculum.py
  - seed_subjects() - 과목 초기화
  - seed_math_domains() - 수학 영역 초기화
  - seed_math_standards() - 성취기준 초기화
  - get_standards_by_grade() - 학년별 조회 헬퍼

backend/app/api/curriculum.py
  - 교육과정 조회 REST API
  - Pydantic 응답 모델


-----------------------------------------------------------
 다음 작업 (내일)
-----------------------------------------------------------

1. 나머지 과목 성취기준 추가 (2015 개정)
   - 국어 [9국01-XX] ~ [9국06-XX]
   - 영어 [9영01-XX] ~ [9영04-XX]
   - 사회 [9사(일반)XX-XX], [9지(세계)XX-XX]
   - 과학 [9과XX-XX]

2. 성취기준 매핑 파이프라인 설계
   - 필기 내용 → 관련 성취기준 자동 매핑
   - AI 프롬프트에 성취기준 컨텍스트 주입

3. 2022 개정 교육과정 데이터 추가 (장기)


-----------------------------------------------------------
 API 테스트 결과
-----------------------------------------------------------

GET /api/curriculum/stats
{
  "subjects": 6,
  "domains": 5,
  "achievement_standards": 61,
  "by_grade": {
    "grade_1": 24,
    "grade_2": 18,
    "grade_3": 19
  }
}


===============================================================
