===============================================================
         NoteGen 개발 일지 - 2025년 12월 28일
===============================================================

[ 작업 브랜치 ]
feature/usage-limit-plan -> main (머지 완료)


-----------------------------------------------------------
 1. 월간 사용량 제한 시스템 구현
-----------------------------------------------------------

Backend 변경사항:

1) User 모델 확장 (backend/app/models/user.py)
   - monthly_usage: 이번 달 사용 횟수
   - usage_reset_date: 마지막 리셋 날짜
   - get_monthly_limit(): 플랜별 제한 반환
   - can_use_service(): 사용 가능 여부 체크
   - increment_usage(): 사용량 증가
   - check_and_reset_usage(): 월 변경 시 자동 리셋

2) 업로드 API 수정 (backend/app/api/upload.py)
   - 업로드 전 사용량 체크
   - 한도 초과 시 HTTP 429 에러 반환
   - 성공 시 usage_increment 호출

3) 새 API 엔드포인트 (backend/app/api/auth.py)
   - GET /api/auth/usage: 현재 사용량 조회
   - GET /api/auth/plans: 전체 플랜 정보 조회

플랜별 제한:
  - Free: 10회/월
  - Basic: 100회/월
  - Pro: 무제한


-----------------------------------------------------------
 2. 5탭 네비게이션 리팩토링
-----------------------------------------------------------

기존 구조 (4탭):
  필기정리 | 보관함 | 플랜 | 프로필

새 구조 (5탭):
  홈 | 노트 | (+)업로드 | 문제 | MY

파일 변경:
  - index.tsx: 홈 화면 (인사말 + CTA + 최근노트 + 빠른액션)
  - notes.tsx: 기존 유지
  - upload.tsx: 업로드 기능 (기존 index.tsx에서 이동)
  - practice.tsx: 문제풀이 탭 (Coming Soon UI)
  - my.tsx: 프로필+플랜 통합
  - _layout.tsx: 5탭 구조로 수정

삭제된 파일:
  - plan.tsx (my.tsx로 통합)
  - profile.tsx (my.tsx로 통합)

업로드 버튼 디자인:
  - 중앙 배치
  - 파란색 원형 버튼 (48x48)
  - 그림자 효과 적용
  - 라벨 숨김 (아이콘만 표시)


-----------------------------------------------------------
 3. Mobile API 서비스 확장
-----------------------------------------------------------

mobile/services/api.ts 추가:
  - UsageInfo 인터페이스
  - PlanInfo 인터페이스
  - PlansResponse 인터페이스
  - authAPI.getUsage()
  - authAPI.getPlans()


-----------------------------------------------------------
 4. DB 마이그레이션
-----------------------------------------------------------

SQLite 컬럼 추가:
  ALTER TABLE users ADD COLUMN monthly_usage INTEGER DEFAULT 0;
  ALTER TABLE users ADD COLUMN usage_reset_date DATE;


-----------------------------------------------------------
 5. 테스트 결과
-----------------------------------------------------------

API 테스트:
  - /api/auth/me: 정상 (사용자 정보 + 사용량)
  - /api/auth/usage: 정상
  - /api/auth/plans: 정상 (3개 플랜 반환)

앱 테스트:
  - 5탭 네비게이션 정상 작동
  - 업로드 버튼 중앙 강조 표시
  - MY 탭에서 사용량 프로그레스바 표시


-----------------------------------------------------------
 커밋 로그
-----------------------------------------------------------

680faaf feat: 5탭 네비게이션 리팩토링 (홈/노트/업로드/문제/MY)
         - 홈 탭: 인사말 + CTA + 최근 노트
         - 업로드 탭: 중앙 강조 버튼
         - 문제 탭: Coming Soon UI
         - MY 탭: 프로필+플랜 통합


===============================================================
