═══════════════════════════════════════════════════════════════
    과학 과목 MVP 스펙 (필기 기반)
═══════════════════════════════════════════════════════════════

📌 핵심: 개념·실험 구조화 + 오답 유형 기반 개인화


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 0. 설계 원칙 ⚠️ 가장 중요
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ 사용자 업로드 기반 원칙 ]

  본 MVP의 모든 기능은 사용자가 업로드한 필기/자료에서
  추출된 근거를 기반으로만 작동한다.

  ✓ AI 산출물은 반드시 evidence_spans(근거 구간) 포함
  ✓ 근거 부족 시 임의 생성 금지 → "추가 정보 필요" 처리
  ✓ 외부 지식 보강은 V2 이후, MVP는 출처 확인된 내용만


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 1. MVP 목표
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

사용자가 업로드한 과학 필기를 기반으로:

  ① 핵심 개념·과정·용어를 구조화
        ↓
  ② 단원 기반 문제를 자동 생성
        ↓
  ③ 오답 유형을 분석
        ↓
  ④ 약점 유형을 반복 연습

  💡 AI 기반 개인화 과학 학습 MVP 구현


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 2. MVP 범위
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ 대상 ]

  • 중등 과학 (물리·화학·생명·지구 영역 혼합)


[ 입력 데이터 ]

  • 수업 필기 이미지/텍스트
  • 실험 과정/결과 정리 (표/그림 포함 가능)
  • 오답노트


[ 제외 범위 ]

  ✗ 외부 자료 기반 추가 설명 (필기 밖 지식 주입)
  ✗ 복잡한 계산형 (고난도 물리 계산) 자동 채점 고도화


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 3. 태그 시스템 (과학 MVP)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ 3.1 과목 태그 ]

  subject: science (고정)


[ 3.2 콘텐츠 유형 태그 (MVP 5개) ]

  ┌───────────────────────────────────────────────┐
  │  concept      개념/정의                       │
  │  process      과정/메커니즘 (순환/단계)       │
  │  experiment   실험 (가설/변인/절차/결과)      │
  │  diagram      그림/도식/표 중심               │
  │  mistake_note 오답노트                        │
  └───────────────────────────────────────────────┘

  ※ AI가 자동 분류 후 사용자 확정


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 4. 중간 산출물: Science Card
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ 4.1 Concept/Process Card ]

  {
    "card_id": "S-C-014",
    "unit_id": "S2-03",
    "type": "process",
    "title": "물의 순환",
    "steps": ["...", "..."],
    "key_terms": ["..."],
    "common_mistakes": ["용어 혼동"],
    "evidence_spans": ["필기 중앙 도식"]
  }


[ 4.2 Experiment Card ]

  {
    "experiment_id": "S-E-007",
    "unit_id": "S2-01",
    "title": "용액의 농도 비교 실험",
    "hypothesis": "...",
    "variables": {
      "independent": "...",
      "dependent": "...",
      "controlled": ["..."]
    },
    "procedure": ["..."],
    "results": ["..."],
    "conclusion": "...",
    "evidence_spans": ["필기 표 1"]
  }


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 5. 문제 유형 태그 (과학 MVP)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ 5.1 인지 단계 태그 (5개) ]

  ┌──────────────────────────────────────────────┐
  │  recall             용어/정의                 │
  │  sequence           과정 순서                 │
  │  cause_effect       원인-결과                 │
  │  data_interpret     표/그래프/도식 해석       │
  │  experiment_design  변인/절차 이해            │
  └──────────────────────────────────────────────┘


[ 5.2 문제 형식 태그 (MVP 4개) ]

  ┌──────────────────────────────────────────────┐
  │  mcq           객관식                         │
  │  true_false    참/거짓                        │
  │  matching      매칭                           │
  │  short_answer  짧은 답                        │
  └──────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 6. 오류 유형 태그 (과학 MVP)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ┌─────────────────────────────────────────────────┐
  │  term_confusion          용어 혼동             │
  │  process_sequence_error  과정 순서 오류        │
  │  cause_effect_mixup      인과 연결 실패        │
  │  data_reading_error      표/그래프/도식 해석   │
  │                          오류                   │
  │  variable_confusion      변인(독립/종속/통제)  │
  │                          혼동                   │
  │  careless                단순 실수             │
  └─────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 7. 문제 생성 & 개인화
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ 문제 생성 ]

  • 카드 기반으로 문제 생성
    (정의/과정/자료해석/실험 변인 중심)


[ 개인화 추천 ]

  • 오답 태그 TOP 1~2에 매칭되는 문제 우선 추천
  • 동일 문제 재노출 금지 (유사문제만)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 8. 과학 MVP UX 흐름
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ① 필기 업로드
        ↓
  ② 유형 태그 확정
     (concept/process/experiment/diagram/mistake_note)
        ↓
  ③ Science Card 생성
        ↓
  ④ 카드 기반 문제 자동 생성
     (10문항 프리셋)
        ↓
  ⑤ 풀이
        ↓
  ⑥ 오답 유형 요약
     (용어/순서/자료해석/변인 등)
        ↓
  ⑦ 약점 기반 재도전


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 9. 과학 MVP 성공 기준
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✓ 자료해석/변인/순서 중 약점이 '태그로' 드러남

  ✓ 해설이 필기 근거(evidence)와 연결되어 납득 가능

  ✓ 약점 유형 문제 재노출로 반복 학습이 체감됨

  🎯 목표: "내 과학 약점을 체계적으로 파악한다"는 경험


═══════════════════════════════════════════════════════════════
                        문서 끝
═══════════════════════════════════════════════════════════════
