═══════════════════════════════════════════════════════════════
    영어 과목 MVP 스펙 (필기/지문 기반)
═══════════════════════════════════════════════════════════════

📌 핵심: 지문 구조 분석 + 오답 유형 기반 개인화


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 0. 설계 원칙 ⚠️ 가장 중요
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ 사용자 업로드 기반 원칙 ]

  본 MVP의 모든 기능은 사용자가 업로드한 필기/자료에서
  추출된 근거를 기반으로만 작동한다.

  ✓ AI 산출물은 반드시 evidence_spans(근거 구간) 포함
  ✓ 근거 부족 시 임의 생성 금지 → "추가 정보 필요" 처리
  ✓ 외부 지식 보강은 V2 이후, MVP는 출처 확인된 내용만


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 1. MVP 목표
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

사용자가 업로드한 영어 콘텐츠를 기반으로:

  ① 지문 구조·핵심 포인트를 추출
        ↓
  ② 문제를 자동 생성
        ↓
  ③ 오답 유형을 분석
        ↓
  ④ 약점 유형을 더 자주 연습

  💡 AI 기반 개인화 영어 학습 MVP 구현


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 2. MVP 범위
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ 대상 ]

  • 중등~초기 고등 수준
    (난이도는 사용자 학년/학습단계로 제한)


[ 입력 데이터 ]

  • 영어 지문 이미지/텍스트
  • 단어장 (필기/텍스트)
  • 문법 정리 (필기/텍스트)


[ 제외 범위 ]

  ✗ 에세이 자동 채점 (루브릭 부분점수 등 고도화)
  ✗ 발음/스피킹
  ✗ 외부 교재 지식 자동 보강 (필기 밖 지식 주입)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 3. 태그 시스템 (영어 MVP)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ 3.1 과목 태그 ]

  subject: english (고정)


[ 3.2 콘텐츠 유형 태그 (MVP 5개) ]

  ┌───────────────────────────────────────────────┐
  │  passage        지문                          │
  │  vocab          단어/표현                     │
  │  grammar        문법 정리                     │
  │  solution       문제 풀이/해설 (사용자 작성)  │
  │  mistake_note   오답노트                      │
  └───────────────────────────────────────────────┘

  ※ AI가 자동 분류 후 사용자 확정


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 4. 근거 기반 중간 산출물
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

영어는 '개념 카드'가 두 종류로 나뉨


[ 4.1 Passage Card (지문 카드) ]

  {
    "passage_id": "E-P-001",
    "grade": 2,
    "unit_id": "E2-Reading-03",
    "title": "(사용자 지문 제목/첫 문장)",
    "main_idea": "...",
    "structure": ["서론", "본론", "결론"],
    "key_sentences": ["...", "..."],
    "glossary": [
      {"term": "...", "meaning_ko": "..."}
    ],
    "evidence_spans": ["문장 2~4"]
  }


[ 4.2 Language Card (단어/문법 카드) ]

  {
    "card_id": "E-G-010",
    "type": "grammar",
    "title": "가정법 과거",
    "rule": "...",
    "examples": ["..."],
    "common_mistakes": ["시제 혼동"],
    "evidence_spans": ["필기 하단"]
  }


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 5. 문제 유형 태그 (영어 MVP)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ 5.1 인지 단계 태그 (4개) ]

  ┌──────────────────────────────────────────────┐
  │  recall      단어/규칙 회상                   │
  │  interpret   문장/문단 해석                   │
  │  infer       추론                             │
  │  apply       문법/표현 적용                   │
  └──────────────────────────────────────────────┘


[ 5.2 문제 형식 태그 (MVP 5개) ]

  ┌──────────────────────────────────────────────┐
  │  mcq              객관식                      │
  │  blank            빈칸                        │
  │  short_answer     짧은 답                     │
  │  sentence_order   문장 순서/배열              │
  │  sentence_insert  문장 삽입                   │
  └──────────────────────────────────────────────┘

  ※ MVP는 mcq + blank 중심


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 6. 오류 유형 태그 (영어 MVP)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ┌─────────────────────────────────────────────────────┐
  │  vocab_gap            단어/표현 부족                │
  │  syntax_misparse      구문 해석 오류                │
  │                       (수식/병렬/관계사 등)          │
  │  inference_error      추론 실패                     │
  │                       (근거 문장 연결 실패)          │
  │  coreference_error    대명사/지시어 참조 오류       │
  │  paraphrase_misread   동의표현/바꿔말하기 인식 실패 │
  │  careless             단순 실수                     │
  │  time_pressure        시간 부족                     │
  └─────────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 7. 문제 생성 스펙 (영어 MVP)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ 7.1 지문 기반 문제 (Passage Card → Questions) ]

  문제 유형:
    • 주제/요지
    • 세부 내용 일치/불일치
    • 문장 삽입
    • 문장 순서
    • 추론 (근거 문장 기반)


  출력 예시:

    {
      "question": "글의 주제로 가장 적절한 것은?",
      "choices": ["A", "B", "C", "D"],
      "answer": 2,
      "solution": "근거 문장: ...",
      "question_tags": ["infer", "mcq"],
      "induced_error_tags": ["inference_error"],
      "passage_id": "E-P-001",
      "evidence_spans": ["문장 5~7"]
    }


[ 7.2 단어/문법 기반 문제 (Language Card → Questions) ]

  문제 유형:
    • 빈칸 (적절한 단어/형태)
    • 문법 오류 찾기 (간단 버전)
    • 바꿔쓰기 (객관식)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 8. 오답 분석 로직 (영어 MVP)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ 객관식 ]

  • 선택지별 오류 유형 매핑
    (문제 제작 시 induced_error_tags에 포함)


[ 빈칸/짧은 답 ]

  • 정답과 사용자 답 비교 (정규화: 대소문자/기본형)
  • 오답 패턴이 문법/어휘 어느 쪽인지
    최소 1개 태그로 분류


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 9. 사용자 오류 프로필 & 개인화 추천
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ 오류 프로필 ]

  • 최근 20문항 기준 오류 빈도 집계
  • 오류 TOP 1~2에 해당하는 문제 우선 노출
  • 동일 문제 재노출 금지 (유사 문제만)


[ 의사 코드 ]

  top_errors = getTopErrors(user)
  questions = fetchQuestions(
    where induced_error in top_errors
  )
  return random(questions).take(5)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 10. 영어 MVP UX 흐름
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ① 지문/필기 업로드
        ↓
  ② 콘텐츠 유형 태그 확정
     (passage/vocab/grammar/mistake_note)
        ↓
  ③ (지문) Passage Card 생성
     → 핵심 문장/요지/어휘
        ↓
  ④ 문제 자동 생성
     (지문 5문항, 단어/문법 5문항 등 프리셋)
        ↓
  ⑤ 풀이
        ↓
  ⑥ 오답 유형 요약
     (예: 구문 해석/추론/어휘)
        ↓
  ⑦ 약점 기반 맞춤 문제 재도전


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 11. 영어 MVP 성공 기준
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✓ 사용자가 '내 약점(예: 추론/구문)'을 체감

  ✓ 동일 지문 반복이 아닌 '약점 유사문제'가 재노출됨

  ✓ 근거 문장(evidence)이 함께 제공되어 납득 가능

  🎯 목표: "내 영어 약점을 정확히 짚어준다"는 경험


═══════════════════════════════════════════════════════════════
                        문서 끝
═══════════════════════════════════════════════════════════════
