═══════════════════════════════════════════════════════════════
    수학 과목 MVP 스펙 (필기 기반)
═══════════════════════════════════════════════════════════════

📌 핵심: 오답 유형 분석 기반 개인화 학습


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 0. 설계 원칙 ⚠️ 가장 중요
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ 사용자 업로드 기반 원칙 ]

  본 MVP의 모든 기능은 사용자가 업로드한 필기/자료에서
  추출된 근거를 기반으로만 작동한다.

  ✓ AI 산출물은 반드시 evidence_spans(근거 구간) 포함
  ✓ 근거 부족 시 임의 생성 금지 → "추가 정보 필요" 처리
  ✓ 외부 지식 보강은 V2 이후, MVP는 출처 확인된 내용만


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 1. MVP 목표
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

사용자가 업로드한 수학 필기를 기반으로:

  ① 핵심 개념을 구조화
        ↓
  ② 문제를 자동 생성
        ↓
  ③ 오답 유형을 분석
        ↓
  ④ 자주 틀리는 유형의 문제를 더 많이 노출

  💡 AI 기반 개인화 수학 학습 MVP 구현


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 2. MVP 범위
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ 대상 ]

  • 중등 수학 (중1 ~ 중3)


[ 입력 데이터 ]

  • 필기 이미지 (손필기, 교재, 프린트)
  • 텍스트 필기 (복사/붙여넣기)


[ 제외 범위 ]

  ✗ 타 과목 지원
  ✗ 서술형 정답 채점 고도화
  ✗ 교과서 출판사별 세분화


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 3. 태그 시스템 (수학 MVP)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ 3.1 과목 태그 ]

  subject: math (고정)


[ 3.2 콘텐츠 유형 태그 ]

  ┌───────────────────────────────────────────────┐
  │  concept        개념·정의                     │
  │  formula        공식 정리                     │
  │  solution       풀이 과정                     │
  │  mistake_note   오답노트                      │
  └───────────────────────────────────────────────┘

  ※ AI가 자동 분류 후 사용자 확정


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 4. 단원 구조 (MVP 기준)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─ 중1 ─────────────────────────────────────────┐
│                                               │
│  • 정수와 유리수                               │
│  • 문자와 식                                   │
│  • 일차방정식                                  │
│  • 좌표평면                                    │
│                                               │
└───────────────────────────────────────────────┘

┌─ 중2 ─────────────────────────────────────────┐
│                                               │
│  • 일차함수                                    │
│  • 연립방정식                                  │
│  • 확률                                        │
│                                               │
└───────────────────────────────────────────────┘

┌─ 중3 ─────────────────────────────────────────┐
│                                               │
│  • 이차방정식                                  │
│  • 이차함수                                    │
│  • 삼각비                                      │
│                                               │
└───────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 5. Concept Card 정의 (핵심 자산)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  핵심 원칙: 필기에서 직접 문제 생성 금지
             반드시 개념 카드로 구조화 후 생성


[ 생성 규칙 ]

  • 필기 1개당 3~5개 개념 카드 생성
  • 필기 근거(evidence) 없는 내용 생성 금지


[ 스키마 예시 ]

  {
    "concept_id": "M3-QE-01",
    "unit_id": "중3-이차방정식",
    "title": "이차방정식의 해",
    "definition": "이차방정식 ax²+bx+c=0의 해는 ...",
    "formula": "x = (-b ± √(b²-4ac)) / 2a",
    "common_mistakes": [
      "± 처리 실수",
      "판별식 계산 오류"
    ],
    "evidence_spans": ["필기 이미지 2번 줄"]
  }


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 6. 문제 유형 태그 (수학 MVP)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ 6.1 인지 단계 태그 ]

  ┌──────────────────────────────────────┐
  │  recall       기억/회상               │
  │  apply        적용                    │
  │  reason       추론                    │
  │  multi_step   다단계 문제             │
  └──────────────────────────────────────┘


[ 6.2 문제 형식 태그 ]

  ┌──────────────────────────────────────┐
  │  mcq           객관식                 │
  │  blank         빈칸                   │
  │  short_answer  숫자 답                │
  └──────────────────────────────────────┘

  ※ MVP는 객관식 중심 (약 80%)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 7. 오류 유형 태그 (수학 전용, MVP)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ┌─────────────────────────────────────────────────┐
  │  concept_miss             개념 이해 부족        │
  │  condition_miss           조건 누락             │
  │  calculation_error        계산 실수             │
  │  sign_error               부호 오류             │
  │  formula_selection_error  공식 선택 오류        │
  │  careless                 단순 실수             │
  └─────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 8. 문제 생성 스펙
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ 입력 ]

  • Concept Card 1개
  • 문제 유형 태그
  • 난이도 (easy, medium)


[ 출력 예시 ]

  {
    "question": "이차방정식 x²-5x+6=0의 해는?",
    "choices": [
      "x=2,3",
      "x=-2,-3",
      "x=1,6",
      "x=-1,-6"
    ],
    "answer": 0,
    "solution": "판별식을 계산하면...",
    "question_tags": ["apply", "mcq"],
    "induced_error_tags": ["sign_error"],
    "concept_id": "M3-QE-01",
    "evidence_spans": ["필기 이미지 2번 줄"]
  }


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 9. 오답 분석 로직 (객관식 MVP)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ 핵심 메커니즘 ]

  • 선택지별 오류 유형 사전 매핑
  • 사용자가 선택한 보기 → 오류 태그 자동 저장


[ 저장 예시 ]

  {
    "user_id": "U1",
    "question_id": "Q22",
    "is_correct": false,
    "error_tag": "sign_error"
  }


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 10. 사용자 오류 프로필
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

최근 20문항 기준으로 오류 빈도 집계

[ 프로필 예시 ]

  {
    "user_id": "U1",
    "error_stats": {
      "sign_error": 5,
      "condition_miss": 3,
      "concept_miss": 2
    }
  }

  ⚡ 개인화의 핵심 데이터


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 11. 문제 재노출 로직 (MVP)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ 규칙 ]

  ① 사용자 오류 TOP 1~2 추출

  ② 해당 오류를 유도하는 문제 우선 추천

  ③ 동일 문제 재노출 금지 (유사 문제만 제공)


[ 의사 코드 ]

  top_errors = getTopErrors(user)
  questions = fetchQuestions(
    where induced_error in top_errors
  )
  return random(questions).take(5)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 12. 수학 MVP UX 흐름
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ① 필기 업로드
        ↓
  ② 콘텐츠 유형 태그 확정
     (concept/formula/solution/mistake_note)
        ↓
  ③ 단원 선택
        ↓
  ④ Concept Card 생성
        ↓
  ⑤ 개념별 문제 자동 생성
        ↓
  ⑥ 문제 풀이
        ↓
  ⑦ 오답 유형 요약 피드백
        ↓
  ⑧ 맞춤 문제 재도전


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 13. 수학 MVP 성공 기준
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✓ 사용자가 자신의 약점 유형을 인지함

  ✓ 자주 틀리는 오류 태그가 명확히 도출됨

  ✓ 재문제 노출 시 개인화 체감 발생

  🎯 목표: "이 앱이 내 약점을 알고 있다"는 경험 제공


═══════════════════════════════════════════════════════════════
                        문서 끝
═══════════════════════════════════════════════════════════════
