═══════════════════════════════════════════════════════════════
    역사 과목 MVP 스펙 (필기 기반)
═══════════════════════════════════════════════════════════════

📌 핵심: 사건·인물 구조화 + 오답 유형 기반 개인화


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 0. 설계 원칙 ⚠️ 가장 중요
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ 사용자 업로드 기반 원칙 ]

  본 MVP의 모든 기능은 사용자가 업로드한 필기/자료에서
  추출된 근거를 기반으로만 작동한다.

  ✓ AI 산출물은 반드시 evidence_spans(근거 구간) 포함
  ✓ 근거 부족 시 임의 생성 금지 → "추가 정보 필요" 처리
  ✓ 외부 지식 보강은 V2 이후, MVP는 출처 확인된 내용만


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 1. MVP 목표
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

사용자가 업로드한 역사 필기를 기반으로:

  ① 사건·인물·개념을 구조화
        ↓
  ② 핵심 포인트를 요약
        ↓
  ③ 단원 기반 문제를 자동 생성
        ↓
  ④ 오답 유형을 분석해 약점 유형 중심으로 재노출

  💡 AI 기반 개인화 역사 학습 MVP 구현


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 2. MVP 범위
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ 대상 ]

  • 중등 역사 (한국사/세계사)
  • 학교 수업 단원 중심


[ 입력 데이터 ]

  • 단원 정리 필기 이미지/텍스트
  • 연표/도식/표 형태 필기
  • 오답노트


[ 제외 범위 ]

  ✗ 외부 교재 지식 자동 보강 (필기 밖 지식 주입)
  ✗ 서술형 자동 채점 고도화 (루브릭 부분점수 등)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 3. 태그 시스템 (역사 MVP)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ 3.1 과목 태그 ]

  subject: history (고정)


[ 3.2 콘텐츠 유형 태그 (MVP 4개) ]

  ┌───────────────────────────────────────────────┐
  │  note_summary   단원 정리/요약                │
  │  timeline       연표 (연도/순서 중심)         │
  │  terms          용어/인물/사건 키워드 정리    │
  │  mistake_note   오답노트                      │
  └───────────────────────────────────────────────┘

  ※ AI가 자동 분류 후 사용자 확정


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 4. 중간 산출물: History Card (필기 근거 포함)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ 4.1 Topic Card (단원/주제 카드) ]

  {
    "topic_id": "H-T-001",
    "grade": 2,
    "unit_id": "H2-01",
    "title": "조선 전기의 통치 체제",
    "key_points": ["...", "..."],
    "cause_effect": [
      {"cause": "...", "effect": "..."}
    ],
    "key_terms": ["..."],
    "evidence_spans": ["필기 4~7줄"]
  }


[ 4.2 Timeline Card (연표 카드) ]

  {
    "timeline_id": "H-L-003",
    "unit_id": "H2-01",
    "events": [
      {
        "year": "1450",
        "event": "...",
        "evidence_spans": ["..."]
      },
      {
        "year": "1460",
        "event": "...",
        "evidence_spans": ["..."]
      }
    ]
  }


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 5. 문제 유형 태그 (역사 MVP)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ 5.1 인지 단계 태그 (4개) ]

  ┌──────────────────────────────────────────────┐
  │  recall        용어/사건 회상                 │
  │  sequence      순서/연표                      │
  │  cause_effect  원인-결과                      │
  │  compare       비교/구분                      │
  └──────────────────────────────────────────────┘


[ 5.2 문제 형식 태그 (MVP 4개) ]

  ┌──────────────────────────────────────────────┐
  │  mcq           객관식                         │
  │  true_false    참/거짓                        │
  │  matching      용어-설명 매칭                 │
  │  short_answer  짧은 답                        │
  └──────────────────────────────────────────────┘

  ※ MVP는 객관식 중심


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 6. 오류 유형 태그 (역사 MVP)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ┌─────────────────────────────────────────────────┐
  │  term_confusion        용어/개념 혼동          │
  │  chronology_confusion  연도/순서 혼동          │
  │  cause_effect_mixup    원인-결과 뒤바꿈/       │
  │                        연결 실패                │
  │  comparison_miss       비교 포인트 누락        │
  │  evidence_miss         근거 문장/필기 포인트를 │
  │                        못 찾음                  │
  │  careless              단순 실수               │
  └─────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 7. 문제 생성 스펙 (역사 MVP)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ 입력 ]

  • Topic Card 또는 Timeline Card
  • 문제 유형 태그


[ 출력 예시 ]

  {
    "question": "다음 중 (필기 근거) 사건의 원인으로 옳은 것은?",
    "choices": ["A", "B", "C", "D"],
    "answer": 1,
    "solution": "근거: 필기 5줄 ...",
    "question_tags": ["cause_effect", "mcq"],
    "induced_error_tags": ["cause_effect_mixup"],
    "topic_id": "H-T-001",
    "evidence_spans": ["필기 5줄"]
  }


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 8. 오답 분석 & 개인화
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ 오답 분석 ]

  • 선택지별 오류 태그 매핑 (문제 제작 시 포함)
  • 최근 20문항 기준 오류 TOP 1~2 추출


[ 개인화 추천 ]

  • TOP 오류에 해당하는 문제 우선 추천
  • 동일 문제 재노출 금지 (유사문제만)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 9. 역사 MVP UX 흐름
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ① 필기 업로드
        ↓
  ② 콘텐츠 유형 태그 확정
     (note_summary/timeline/terms/mistake_note)
        ↓
  ③ Topic/Timeline Card 생성
        ↓
  ④ 카드 기반 문제 자동 생성
     (10문항 프리셋)
        ↓
  ⑤ 풀이
        ↓
  ⑥ 오답 유형 요약
     (순서/원인-결과/용어 혼동 등)
        ↓
  ⑦ 약점 기반 맞춤 문제 재도전


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 10. 역사 MVP 성공 기준
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✓ 유저가 "내가 연표를 약하다/원인-결과 연결을 못한다"를
    체감

  ✓ 근거 필기(evidence)로 해설이 납득됨

  ✓ 약점 유형 문제의 재노출이 자연스럽게 발생

  🎯 목표: "내 역사 약점을 정확히 분석한다"는 경험


═══════════════════════════════════════════════════════════════
                        문서 끝
═══════════════════════════════════════════════════════════════
