═══════════════════════════════════════════════════════════════
    Voice-Enhanced Note 정리 기능 MVP
═══════════════════════════════════════════════════════════════


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 1. 기능 목적
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

손글씨 필기(OCR)만으로는 누락되는 강의 내용을
오디오(녹음 파일)를 함께 활용해 보강 정리한다.

┌─────────────────────────────────────────────────────────┐
│  핵심 원칙                                               │
│                                                         │
│    • 필기 원문 유지                                      │
│    • 강의 내용 덧붙임                                    │
│    • 근거 명시                                          │
└─────────────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 2. 사용자 시나리오
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [1] 사용자가 수업 중 필기를 함
           ↓
  [2] 필기를 사진으로 촬영해 업로드
           ↓
  [3] 동시에 또는 나중에 강의 녹음 파일 업로드
           ↓
  [4] AI가 필기 + 강의 내용을 함께 참고해 정리
           ↓
  [5] 정리된 노트에서 근거가 된 오디오 구간을 바로 재생


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 3. MVP 지원 범위
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────────────────────────────────────┐
│  입력 (Input)                                           │
├─────────────────────────────────────────────────────────┤
│                                                         │
│    • 필기 이미지 .............. 필수                     │
│    • 오디오 파일 .............. 선택 (mp3/m4a/wav)       │
│                                                         │
└─────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────┐
│  출력 (Output)                                          │
├─────────────────────────────────────────────────────────┤
│                                                         │
│    • 구조화된 정리 노트                                  │
│    • 필기 기반 내용                                      │
│    • 강의 기반 보강 내용                                 │
│    • 오디오 타임링크 근거                                │
│                                                         │
└─────────────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 4. 플랜별 제한 (MVP)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌──────────┬──────────────┬────────────────┬─────────────────┐
│  플랜    │  오디오 업로드 │   ASR 엔진     │     제한        │
├──────────┼──────────────┼────────────────┼─────────────────┤
│  무료    │      O       │   Whisper      │  10분/회        │
│          │              │                │  월 30분        │
├──────────┼──────────────┼────────────────┼─────────────────┤
│  베이직  │      O       │  CLOVA Speech  │  60분/회        │
│          │              │                │  월 5시간       │
├──────────┼──────────────┼────────────────┼─────────────────┤
│  프로    │      O       │  CLOVA Speech  │  120분/회       │
│          │              │                │  월 20시간      │
└──────────┴──────────────┴────────────────┴─────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 5. 처리 파이프라인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────────────────────────────────────┐
│  Step 1. 필기 OCR                                       │
├─────────────────────────────────────────────────────────┤
│                                                         │
│    이미지 → OCR 텍스트                                   │
│                                                         │
│    • 줄 단위 분리                                        │
│    • 필기 원문 그대로 저장                               │
│                                                         │
└─────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────┐
│  Step 2. 오디오 전사 (ASR)                              │
├─────────────────────────────────────────────────────────┤
│                                                         │
│    오디오 → 텍스트 전사                                  │
│                                                         │
│    • 타임스탬프 포함 세그먼트 단위                       │
│                                                         │
│    예시:                                                │
│    {                                                    │
│      "start": "00:12:05",                               │
│      "end": "00:12:22",                                 │
│      "text": "신문왕 때 신라는 전성기를 맞이합니다"      │
│    }                                                    │
│                                                         │
└─────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────┐
│  Step 3. 필기 <-> 강의 매칭                             │
├─────────────────────────────────────────────────────────┤
│                                                         │
│    • OCR 텍스트와 전사 세그먼트 간 키워드/의미 매칭      │
│    • 관련도 높은 세그먼트만 선별                         │
│                                                         │
└─────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────┐
│  Step 4. AI 정리                                        │
├─────────────────────────────────────────────────────────┤
│                                                         │
│    [ 입력 ]                                             │
│      • 필기 원문                                        │
│      • 매칭된 전사 세그먼트                             │
│                                                         │
│    [ 출력 ]                                             │
│      • 필기 유지                                        │
│      • 누락된 설명 보강                                 │
│      • 근거 타임링크 포함                               │
│                                                         │
└─────────────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 6. 정리 결과 포맷 (예시)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────────────────────────────────────┐
│  신라 중대                                              │
├─────────────────────────────────────────────────────────┤
│                                                         │
│  [필기 내용]                                            │
│    신문왕                                               │
│                                                         │
│  [강의 보강]                                            │
│    신문왕 시기에는 왕권 강화와 9주 5소경 체제가 확립됨   │
│                                                         │
│  [근거]                                                 │
│    00:12:05 ~ 00:12:22                                  │
│                                                         │
└─────────────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 7. UX 핵심 포인트
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  • 보강된 문장에 [헤드폰] 아이콘 표시

  • 탭 시 해당 오디오 구간 즉시 재생

  • 필기와 강의 내용이 충돌할 경우 [!] 상이함 표시


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 8. 비기능 요구사항
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  • 오디오 파일 서버 저장 기간
    → 기본 7일 (옵션: 즉시 삭제)

  • 오디오 품질 경고
    → 너무 짧거나 잡음 심할 경우 알림

  • 개인정보/저작권 안내 고지 필수


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 9. MVP 성공 기준
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✓ 필기 누락 내용 보강 성공률 체감

  ✓ 사용자 피드백: "강의 안 들어도 정리됨"

  ✓ 무료 → 유료 전환 트리거 역할 수행


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 10. V2 확장 아이디어
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  • 실시간 녹음 연동

  • 강의 핵심 구간 자동 요약

  • 시험 직전용 강의 압축 노트

  • 문제 생성 시 강의 강조 구간 반영


═══════════════════════════════════════════════════════════════
